<html>
<head>
    <link rel="stylesheet" href="./styles.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>

        <!-- Login Form -->
        <form action="/login" method="POST" id="loginForm">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>

        <!-- Add 'Don't have an account? Register' link -->
        <p>Don't have an account? <a href="/register">Register</a></p>
    </div>

    <script>
        const queryParams = new URLSearchParams(window.location.search);
        const error = queryParams.get('error');

        if (error) {
            alert(error);  // Show popup for any error
        }
    </script>
</body>
</html>
