<html>
<head>
    <link rel="stylesheet" href="/styles.css">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <h1>Register</h1>

        <form action="/register" method="POST" id="registerForm">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required><br>
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        const queryParams = new URLSearchParams(window.location.search);
        const error = queryParams.get('error');

        if (error) {
            alert(error);  // Show popup for any error
        }
    </script>
</body>
</html>
